{
    "name": "project_name",
    "version": "1.0.0",
    "description": "project_description",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@git.4px.ru:project_repository"
    },
    "keywords": [
        ""
    ],
    "author": "project_author",
    "license": "UNLICENCED",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-cheerio": "^0.6.3",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-imagemin": "^3.4.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-svg-sprite": "^1.3.7",
        "gulp-svgmin": "^1.2.4",
        "gulp-uglify": "^1.5.4",
        "gulp-watch": "^4.3.11",
        "pump": "^2.0.0"
    }
}
